{
  "name": "Personal-site-kaustav-haldar",
  "author": "kaustavha",
  "version": "3.0.0",
  "description": "This is my home on the internet ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaustavha/kaustavha.github.com"
  },
  "devDependencies": {
    "browser-sync": "2.26.7",
    "gulp": "4.0.2",
    "gulp-clean": "0.4.0",
    "gulp-coffee": "3.0.3",
    "gulp-jade": "1.1.0",
    "gulp-pug": "4.0.1",
    "gulp-stylus": "2.7.0",
    "gulp-util": "3.0.8",
    "pug": "2.0.4",
    "stylus": "0.54.5"
  },
  "dependencies": {
    "strapi": "^3.6.10"
  },
  "scripts": {
    "setup": "npm i -g gulp && npm i && git pull && git submodule init && git submodule update && git submodule status && cd kaustav-haldar-resume && npm i",
    "update": "git submodule foreach git pull origin master && git commit -am 'update submodules' && git push",
    "git": "git commit -am 'Autoupdate' && git push",
    "updateResume": "cd kaustav-haldar-resume/ && npm run git",
    "save": "npm run git; npm run updateResume"
  }
}
